"""
任务描述
读入一个列表，按照绝对值从大到小排序，如果绝对值相同，则正数在前面。

提示：使用list1=eval(input())直接读入一个列表。

输入格式
题目的输入为一行，是一个元素类型都是数值的列表，
如：[3,-4,2,4]

输出格式
输出为一行，是按照绝对值从大到小排序后的列表里的元素，元素之间用一个英文半角逗号分隔，如：
4,-4,3,2

示例1
输入：[3,-4,2,4]
输出：4,-4,3,2

示例2
输入：[5.2,3,4,6,-5.2]
输出：6,5.2,-5.2,4,3
"""
list1=eval(input())
list1 =  sorted(list1,key=lambda x:(x**2,x),reverse=True)
print(",".join([str(i) for  i in list1]))