"""
练一练：列表['李明', 84, 80, 95, 88, 96, 76, 65, 85, 98, 55]中存储的是李明同学若干门课程的成绩。
请按输出示例格式输出该同学的最高分、最低分、总分和平均分。
输出示例：
李明同学成绩最高分为98
李明同学成绩最低分为55
李明同学成绩总分为822
李明同学平均成绩为82.2
"""
list1 = ['李明', 84, 80, 95, 88, 96, 76, 65, 85, 98, 55]
print("李明同学成绩最高分为"+str(max(list1[1:len(list1)])))
print("李明同学成绩最低分为"+str(min(list1[1:len(list1)])))
print("李明同学总分为"+str(sum(list1[1:len(list1)])))
print("李明同学平均成绩为{:.2f}".format(sum(list1[1:len(list1)])/(len(list1)-1)))
