"""
【问题描述】
小蓝有一个整数 n ，每次操作，可以将这个整数的每个非零数位减少 1 。

请问经过多少次操作，这个数会变为 0 。

例如，整数 2024 经过一次操作变为 1013，再经过一次操作变为 2 （即0002），再经过两次操作变为 0 ，总共经过 4 次变换变为 0 。

【输入格式】
输入一行包含一个整数 n 。

【输出格式】
输出一行，包含一个整数，表示答案。

【样例输入】
2024

【样例输出】
4

【评测用例规模与约定】
对于 50% 评测用例，1 <= n < 10000。

对于所有评测用例，1 <= n < 1000000000。
"""
n = int(input())
res = 0
while n != 0:
    res += 1
    news = ""
    for i in str(n):
        if i == "0":
            news += i
            continue
        news += str(int(i)-1)
    n = int(news)
print(res)
