"""
任务描述
模拟通讯录的数据修改功能。

def menu():
    print('''\n欢迎使用PYTHON学生通讯录
1：添加学生
2：删除学生
3：修改学生信息
4：搜索学生
5：显示全部学生信息
6：退出并保存''')
dic={'张自强': ['12652141777', '材料'], '庚同硕': ['14388240417', '自动化'], '王岩': ['11277291473', '文法']}
要求编写程序

输出字典原始数据，再调用menu函数输出用户选择界面

（1）输入‘3’ 进行修改学生信息，输入姓名，如果该姓名已存在，
则继续输入电话，学院信息，并输出“Success”的提示信息，如果不存在，给出“No Record”提示信息。

无论是否修改成功，结束后需要输出操作后的字典数据。

（2）如果输入其他选项，无需读入姓名，直接输出“ERROR”。

输入格式
参考示例

输出格式
参考示例

示例 1
输入：
3
庚同硕
123456789
法学
"""
dic={'张自强': ['12652141777', '材料'], '庚同硕': ['14388240417', '自动化'], '王岩': ['11277291473', '文法']}
def menu():
    print(dic)
    print('''\n欢迎使用PYTHON学生通讯录
1：添加学生
2：删除学生
3：修改学生信息
4：搜索学生
5：显示全部学生信息
6：退出并保存''')
    if input() != "3":
        print("ERROR")
        return
    name = input()
    if name not in dic:
        print("No Record")
        print(dic)
        return
    dic[name][0] = input()
    dic[name][1] = input()
    print("Success")
    print(dic)


if __name__ == '__main__':
    menu()
