"""
18位身份证号码第7 ~ 10位为出生年份(四位数)，
第11 ~ 12位为出生月份，
第13 ~ 14位代表出生日期，第17位代表性别，
奇数为男，偶数为女。 用户输入一个合法的身份证号，
请输出用户的出生年月日和性别。（不要求较验输入的合法性）
110111199511111101
出生：1995年11月11日
性别：女
"""
id_card = input()
print(f"出生：{id_card[6:10]}年{id_card[10:12]}月{id_card[12:14]}日")
if int(id_card[16])%2 == 0:
    print("性别：女")
else:
    print("性别：男")