"""
实例 5.2 二维列表的排序 列表
每个列表元素的三个数据分别代表姓名、学号和成绩，请分别按姓名、学号和成绩排序输出。
分析：
二维列表的排序可以用lambda函数指定排序关键字，
而且可以指定多个排序关键字，
将用于确定排序的关键字按顺序放在同一个括号中，
放于lambda关键字的冒号后面即可。
"""
score = [[ 'Angle', '0121701100106',99], [ 'Jack', '0121701100107',86], [ 'Tom', '0121701100109',65], [ 'Smith', '0121701100111', 100], ['Bob', '0121701100115',77], ['Lily', '0121701100117', 59]]
score = sorted(score,key=lambda x:x)
print(score)