# 以下面程序中补充你的代码
def car(year,model,brand="宝马"):  # 括号里补充你的代码
    """接受生产年份、型号和品牌三个参数，其中品牌为默认值参数，无值传入时，品牌设定为'宝马'"""
    # 对齐此位置补充函数体语句
    return f"这是一辆{year}年生产，型号是{model}的{brand}牌汽车。"

# 以下内容不要修改
ls = input().split()  # 根据空格切分输入字符串为列表，列表元素可能是两个或三个
print(car(*ls))  # 调用函数，取列表中的全部数据做参数
