# 例如有如下数学题。己知有一个数列：f(0) = 1，f(1) = 4，f(n + 2) = 2*f(n+ 1) +f(n)，其中 n 是大于 0 的整数，求 f(10) 的值。这道题可以使用递归来求得。下面程序将定义一个 fn() 函数，用于计算 f(10) 的值。
# f(0) = 1，f(1) = 4，f(n + 2) = 2*f(n+ 1) +f(n)
def f(n:int)->int:
    if n == 0:
        return  1
    if n == 1:
        return  4
    return 2*f(n-1)+f(n-2)

print(f(10))